[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
lib_extra_dirs = ../common-libraries
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyS3
; upload_port = 192.168.55.103
; upload_protocol = espota
; upload_flags = 
;       --host_port=22500
;       --auth=positiva_password
;       --port=3232